{
  "name": "engl-version",
  "version": "1.0.0",
  "description": "> Comprehensive IT knowledge base covering networking, testing, DevOps, databases, and programming fundamentals.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:headed": "npx playwright test --headed",
    "test:codegen": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KovalenkoMikhail/ENGL-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KovalenkoMikhail/ENGL-version/issues"
  },
  "homepage": "https://github.com/KovalenkoMikhail/ENGL-version#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
